Repository: EansonLee/AlphaWall
Catalog: HeartWall/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# content.风景_治愈
source: Scenery · Healing
zh_hans: 风景_治愈

# content.风景_治愈_唯美_可爱_动漫风景
source: Scenery · Healing · Aesthetic · Cute · Anime Scenery
zh_hans: 风景_治愈_唯美_可爱_动漫风景

# content.风景_治愈_唯美_禅意
source: Scenery · Healing · Aesthetic · Zen
zh_hans: 风景_治愈_唯美_禅意

# content.风景_治愈_唯美_美景_夏日
source: Scenery · Healing · Aesthetic · Beautiful View · Summer
zh_hans: 风景_治愈_唯美_美景_夏日

# content.风景_治愈_唯美_美景_禅意
source: Scenery · Healing · Aesthetic · Beautiful View · Zen
zh_hans: 风景_治愈_唯美_美景_禅意

# content.风景_治愈_尾巴草_夏天
source: Scenery · Healing · Foxtail Grass · Summer
zh_hans: 风景_治愈_尾巴草_夏天

# content.风景_治愈_禅意_唯美
source: Scenery · Healing · Zen · Aesthetic
zh_hans: 风景_治愈_禅意_唯美

# content.风景_治愈系视频_日出_云雾中后桥
source: Scenery · Healing Video · Sunrise · Bridge in Mist
zh_hans: 风景_治愈系视频_日出_云雾中后桥

# content.风景_流水生财_文字_发财_中国风_唯美
source: Scenery · Flowing Wealth · Text · Fortune · Chinese Style · Aesthetic
zh_hans: 风景_流水生财_文字_发财_中国风_唯美

# content.风景_浪漫_解压_雪景_夜空_自然景观_唯美_星空_护眼_治愈
source: Scenery · Romantic · Stress Relief · Snow Scene · Night Sky · Natural Landscape · Aesthetic · Starry Sky · Eye Comfort · Healing
zh_hans: 风景_浪漫_解压_雪景_夜空_自然景观_唯美_星空_护眼_治愈

# content.风景_海岸线
source: Scenery · Coastline
zh_hans: 风景_海岸线

# content.风景_清纯_可爱_萝莉_性感_文艺古风_二次元_清新_爱情_动漫插画风景_治愈
source: Scenery · Pure · Cute · Lolita · Sexy · Literary Ancient Style · Anime World · Fresh · Love · Anime Illustration Scenery · Healing
zh_hans: 风景_清纯_可爱_萝莉_性感_文艺古风_二次元_清新_爱情_动漫插画风景_治愈

# content.风景_瀑布 小桥 山涧 唯美
source: Scenery · Waterfall Bridge Mountain Stream
zh_hans: 风景_瀑布 小桥 山涧 唯美

# content.风景_牡丹_发财鱼_唯美
source: Scenery · Peony · Lucky Fish · Aesthetic
zh_hans: 风景_牡丹_发财鱼_唯美

# content.风景_秋天_红叶_落叶 风景 秋天_唯美_治愈
source: Scenery · Autumn · Red Leaves · Falling Leaves Autumn Scenery · Aesthetic · Healing
zh_hans: 风景_秋天_红叶_落叶 风景 秋天_唯美_治愈

# content.风景_竹_护眼_绿色_#治愈#唯美_文字
source: Scenery · Bamboo · Eye Comfort · Green · Healing Aesthetic · Text
zh_hans: 风景_竹_护眼_绿色_#治愈#唯美_文字

# content.风景_简单的爱_情感
source: Scenery · Simple Love · Emotion
zh_hans: 风景_简单的爱_情感

# content.风景_粒子互动_互动_动漫风景_日漫_打工人_学习_治愈_唯美_树林_蓝天_windows_清新
source: Scenery · Particle Interaction · Interactive · Anime Scenery · Japanese Anime · Office Worker · Study · Healing · Aesthetic · Woods · Blue Sky · windows · Fresh
zh_hans: 风景_粒子互动_互动_动漫风景_日漫_打工人_学习_治愈_唯美_树林_蓝天_windows_清新

# content.风景_粒子互动_互动_唯美_治愈_动漫风景_插画_夕阳_花草
source: Scenery · Particle Interaction · Interactive · Aesthetic · Healing · Anime Scenery · Illustration · Sunset · Flowers and Grass
zh_hans: 风景_粒子互动_互动_唯美_治愈_动漫风景_插画_夕阳_花草

# content.风景_粒子互动_互动_唯美_治愈_城市风光_港湾_繁华城市之夜_璀璨城市
source: Scenery · Particle Interaction · Interactive · Aesthetic · Healing · Cityscape · Harbor · Bustling City Night · Brilliant City
zh_hans: 风景_粒子互动_互动_唯美_治愈_城市风光_港湾_繁华城市之夜_璀璨城市

# content.风景_紫色系_花海_薰衣草
source: Scenery · Purple Tones · Flower Sea · Lavender
zh_hans: 风景_紫色系_花海_薰衣草

# content.风景_绿色 天空 唯美 护眼_清新_治愈_护眼_绿色_自然景观_花草树木_治愈的晴天_蓝天
source: Scenery · Green Sky Eye Comfort · Fresh · Healing · Eye Comfort · Green · Natural Landscape · Plants and Trees · Healing Sunny Day · Blue Sky
zh_hans: 风景_绿色 天空 唯美 护眼_清新_治愈_护眼_绿色_自然景观_花草树木_治愈的晴天_蓝天

# content.风景_美景
source: Scenery · Beautiful View
zh_hans: 风景_美景

# content.风景_美景_西藏
source: Scenery · Beautiful View · Tibet
zh_hans: 风景_美景_西藏

# content.风景_背后火焰_DC 小丑_炫酷_城市风光_小丑动态壁纸_小丑巴基
source: Scenery · Flames Behind · DC Joker · Cool · Cityscape · Joker Live Wallpaper · Joker Bucky
zh_hans: 风景_背后火焰_DC 小丑_炫酷_城市风光_小丑动态壁纸_小丑巴基

# content.风景_自然景观_城市风光_治愈_唯美_日系_街道_蓝天_4K_护眼_锁屏
source: Scenery · Natural Landscape · Cityscape · Healing · Aesthetic · Japanese Style · Street · Blue Sky · 4K · Eye Comfort · Lock Screen
zh_hans: 风景_自然景观_城市风光_治愈_唯美_日系_街道_蓝天_4K_护眼_锁屏

# content.风景_自然景观_绿色_花草_唯美_治愈_荷花_好运莲莲_荷叶池塘
source: Scenery · Natural Landscape · Green · Flowers and Grass · Aesthetic · Healing · Lotus · Lotus Luck · Lotus Pond
zh_hans: 风景_自然景观_绿色_花草_唯美_治愈_荷花_好运莲莲_荷叶池塘

# content.风景_自然景观_花草树木_禅意_蓝天白云_城市风光_雨雪气候_唯美_治愈_护眼_锁屏_4k
source: Scenery · Natural Landscape · Plants and Trees · Zen · Blue Sky and Clouds · Cityscape · Rain and Snow · Aesthetic · Healing · Eye Comfort · Lock Screen · 4k
zh_hans: 风景_自然景观_花草树木_禅意_蓝天白云_城市风光_雨雪气候_唯美_治愈_护眼_锁屏_4k

# content.风景_视觉_创意_唯美_治愈
source: Scenery · Visual · Creative · Aesthetic · Healing
zh_hans: 风景_视觉_创意_唯美_治愈

# content.风景_视觉_创意_治愈
source: Scenery · Visual · Creative · Healing
zh_hans: 风景_视觉_创意_治愈

# content.风景_视觉_城市风光_云海
source: Scenery · Visual · Cityscape · Sea of Clouds
zh_hans: 风景_视觉_城市风光_云海

# content.风景_迎客松_美景_自然景观
source: Scenery · Welcoming Pine · Beautiful View · Natural Landscape
zh_hans: 风景_迎客松_美景_自然景观

# content.风景_迷人
source: Scenery · Charming
zh_hans: 风景_迷人

# content.风景_阳光_海滩_大海
source: Scenery · Sunshine · Beach · Sea
zh_hans: 风景_阳光_海滩_大海

# content.风景_雨中小巷_下雨天_雨_屋檐雨_治愈_唯美_高清_意境_古风
source: Scenery · Rainy Alley · Rainy Day · Rain · Eaves Rain · Healing · Aesthetic · HD · Mood · Ancient Style
zh_hans: 风景_雨中小巷_下雨天_雨_屋檐雨_治愈_唯美_高清_意境_古风

# content.风景_雪景_夜空_自然景观_护眼_城市风光_唯美_清纯_治愈_炫酷
source: Scenery · Snow Scene · Night Sky · Natural Landscape · Eye Comfort · Cityscape · Aesthetic · Pure · Healing · Cool
zh_hans: 风景_雪景_夜空_自然景观_护眼_城市风光_唯美_清纯_治愈_炫酷

# content.风景_静心风景
source: Scenery · Calming Scenery
zh_hans: 风景_静心风景

# content.风景_风景壁纸_烟花_烟火_夜景
source: Scenery · Scenery Wallpaper · Fireworks · Fireworks · Night View
zh_hans: 风景_风景壁纸_烟花_烟火_夜景

# content.风景_风景壁纸_蓝天_天空_烟火_烟花
source: Scenery · Scenery Wallpaper · Blue Sky · Sky · Fireworks · Fireworks
zh_hans: 风景_风景壁纸_蓝天_天空_烟火_烟花

# content.风景_高山流水_景色优美_瀑布_景色壮观
source: Scenery · Mountain Stream · Beautiful Scenery · Waterfall · Spectacular View
zh_hans: 风景_高山流水_景色优美_瀑布_景色壮观

# content.风景_黄昏_黑夜_沙漏_60帧_唯美风景
source: Scenery · Dusk · Dark Night · Hourglass · 60fps · Aesthetic Scenery
zh_hans: 风景_黄昏_黑夜_沙漏_60帧_唯美风景

# content.风景_黄色郁金香
source: Scenery · Yellow Tulips
zh_hans: 风景_黄色郁金香

# content.风景壁纸
source: Scenery Wallpaper
zh_hans: 风景壁纸

# content.高山流水
source: Mountain Stream
zh_hans: 高山流水

# content.高清
source: HD
zh_hans: 高清

# content.高达机甲
source: Gundam Mecha
zh_hans: 高达机甲

# content.鱼莲
source: Fish and Lotus
zh_hans: 鱼莲

# content.鲸鱼
source: Whale
zh_hans: 鲸鱼

# content.黄昏
source: Dusk
zh_hans: 黄昏

# content.黄色郁金香
source: Yellow Tulips
zh_hans: 黄色郁金香

# content.黑夜
source: Dark Night
zh_hans: 黑夜

# content.鼠标拖尾
source: Cursor Trail
zh_hans: 鼠标拖尾
