Repository: EansonLee/AlphaWall
Catalog: HeartWall/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.display_name
source: HeartWall
zh_hans: 栖幕壁纸
zh_hant: 棲幕壁紙

# launch.subtitle
source: Keep cherished moments here
zh_hans: 把珍藏留在此刻
zh_hant: 把珍藏留在此刻

# common.ok
source: OK
zh_hans: 确定
zh_hant: 確定

# common.confirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# common.current
source: Current
zh_hans: 当前
zh_hant: 目前

# tab.audio
source: Audio
zh_hans: 声境
zh_hant: 聲境

# tab.quote
source: Inspire
zh_hans: 灵感
zh_hant: 靈感

# tab.profile
source: Private
zh_hans: 私藏
zh_hant: 私藏

# subscription.restore
source: Restore Purchases
zh_hans: 恢复购买
zh_hant: 恢復購買

# subscription.benefit.wallpapers
source: Unlimited wallpaper downloads
zh_hans: 所有壁纸无限下载
zh_hant: 所有壁紙無限下載

# subscription.benefit.audio
source: Unlimited white-noise listening
zh_hans: 白噪音无限畅听
zh_hant: 白噪音無限暢聽

# subscription.benefit.features
source: Early access to new features
zh_hans: 最新功能抢先体验
zh_hant: 最新功能搶先體驗

# subscription.benefit.no_ads
source: Immersive experience with no ads
zh_hans: 沉浸体验无广告
zh_hant: 沉浸體驗無廣告

# subscription.title
source: HD live wallpapers without limits
zh_hans: 海量动态壁纸高清下载
zh_hant: 海量動態壁紙高清下載

# subscription.price_note
source: Subscription auto-renews and can be canceled anytime in App Store account settings.
zh_hans: 首周 ¥9.9 后自动续费 ¥48/月，可随时取消
zh_hant: 首週 ¥9.9 後自動續費 ¥48/月，可隨時取消

# subscription.agreement
source: Agree to the Membership Agreement and Auto-Renewal Agreement
zh_hans: 同意《会员协议》和《自动续费协议》
zh_hant: 同意《會員協議》和《自動續費協議》

# profile.menu.favorite_wallpapers
source: Favorite Wallpapers
zh_hans: 喜欢的壁纸
zh_hant: 喜歡的壁紙

# profile.menu.privacy
source: Privacy Policy
zh_hans: 隐私协议
zh_hant: 私隱政策

# profile.menu.terms
source: Terms of Use
zh_hans: 用户协议
zh_hant: 使用者協議

# profile.cover.title
source: Private Wallpapers
zh_hans: 私藏壁纸
zh_hant: 私藏壁紙

# profile.cover.subtitle
source: Collect favorite scenes and keep this quiet moment.
zh_hans: 收藏喜欢的画面，留住此刻的安静。
zh_hant: 收藏喜歡的畫面，留住此刻的安靜。

# profile.hero.subtitle
source: Quiet Collection
zh_hans: 安静收藏
zh_hant: 安靜收藏

# profile.version.empty
source: Version
zh_hans: 版本
zh_hant: 版本

# profile.version.value
source: Version v%@
zh_hans: 版本 v%@
zh_hant: 版本 v%@

# favorites.title
source: Favorite Wallpapers
zh_hans: 喜欢的壁纸
zh_hant: 喜歡的壁紙

# favorites.empty.title
source: No favorite wallpapers yet
zh_hans: 还没有喜欢的壁纸
zh_hant: 還沒有喜歡的壁紙

# favorites.empty.subtitle
source: Wallpapers you like on the detail page will appear here.
zh_hans: 在壁纸详情页点亮喜欢后会出现在这里
zh_hant: 在壁紙詳情頁點亮喜歡後會出現在這裡

# favorites.count
source: %d items
zh_hans: %d 张
zh_hant: %d 張

# audio.title
source: Sound Sanctuary
zh_hans: 音疗声场
zh_hant: 音療聲場

# audio.subtitle
source: Choose a quiet breathing layer for the current wallpaper
zh_hans: 为当前壁纸选择一段安静的呼吸层
zh_hant: 為目前壁紙選擇一段安靜的呼吸層

# audio.list.header
source: Sound Field Sequence
zh_hans: 声场序列
zh_hant: 聲場序列

# audio.today_field
source: Today’s Sound Field
zh_hans: 今日声场
zh_hant: 今日聲場

# audio.hero.meta
source: %d listening now · Tap the card to enter
zh_hans: %d人正在听 · 轻触卡片进入声场
zh_hant: %d 人正在聽 · 輕觸卡片進入聲場

# audio.list.header.category
source: %@ Sound Field Sequence
zh_hans: %@声场序列
zh_hant: %@聲場序列

# audio.hero.accessibility
source: %@, %d listening now, enter sound field
zh_hans: %@，%d人正在听，进入声场
zh_hant: %@，%d 人正在聽，進入聲場

# audio.card.count_action
source: %d listening now · Tap to enter
zh_hans: %d人正在听 · 轻触进入
zh_hant: %d 人正在聽 · 輕觸進入

# audio.card.accessibility
source: %@, %d listening now
zh_hans: %@，%d人正在听
zh_hant: %@，%d 人正在聽

# audio.listener_count
source: %d listening now
zh_hans: %d人正在听
zh_hant: %d 人正在聽

# audio.list.title
source: Similar Sound Fields
zh_hans: 同频声场
zh_hant: 同頻聲場

# audio.timer.title
source: Timed Immersion
zh_hans: 定时沉浸
zh_hant: 定時沉浸

# audio.timer.minutes
source: %d min
zh_hans: %d 分钟
zh_hant: %d 分鐘

# library.featured.badge
source: Featured
zh_hans: 精选
zh_hant: 精選

# library.theme.banner
source: Today’s Picks
zh_hans: 今日臻选
zh_hant: 今日臻選

# library.theme.city
source: City Glow
zh_hans: 城市流光
zh_hant: 城市流光

# library.theme.creative
source: Inspired Realms
zh_hans: 灵感幻境
zh_hant: 靈感幻境

# library.theme.nature
source: Nature Poems
zh_hans: 自然诗境
zh_hant: 自然詩境

# library.theme.anime
source: Dream Anime
zh_hans: 绮梦次元
zh_hant: 綺夢次元

# library.section.count
source: %d videos
zh_hans: 含%d条视频
zh_hant: 含 %d 條影片

# library.fallback.theme
source: Theme %d
zh_hans: 主题 %d
zh_hant: 主題 %d

# library.fallback.subtitle
source: Live Wallpaper
zh_hans: 动态壁纸
zh_hant: 動態壁紙

# library.subtitle
source: Today’s Words
zh_hans: 今日心语
zh_hant: 今日心語

# library.greeting.morning
source: Good Morning
zh_hans: 早上好
zh_hant: 早安

# library.greeting.afternoon
source: Good Afternoon
zh_hans: 下午好
zh_hant: 午安

# library.greeting.evening
source: Good Evening
zh_hans: 晚上好
zh_hant: 晚安

# detail.save_wallpaper
source: Save Wallpaper
zh_hans: 保存壁纸
zh_hant: 儲存壁紙

# detail.save.success.title
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# detail.save.success.message
source: Wallpaper saved to your photo library.
zh_hans: 壁纸已保存到系统相册。
zh_hant: 壁紙已儲存到系統相簿。

# detail.save.failure.title
source: Save Failed
zh_hans: 保存失败
zh_hant: 儲存失敗

# detail.save.failure.message
source: Check photo library permission or try again later.
zh_hans: 请检查相册权限或稍后重试。
zh_hant: 請檢查相簿權限或稍後再試。

# error.resource_not_found
source: Resource not found: %@.json
zh_hans: 未找到资源：%@.json
zh_hant: 未找到資源：%@.json

# error.resource_invalid
source: Failed to parse resource: %@.json
zh_hans: 资源解析失败：%@.json
zh_hant: 資源解析失敗：%@.json

# date.subscription.card
source: MMM d EEEE
zh_hans: M月d日 EEEE
zh_hant: M月d日 EEEE

# date.detail.date
source: MMM d EEEE
zh_hans: M 月 d 日 EEEE
zh_hant: M 月 d 日 EEEE

# content.4K60帧
source: 4K 60fps
zh_hans: 4K60帧

# content.4k治愈唯美乡村
source: 4K Healing Countryside
zh_hans: 4k治愈唯美乡村

# content.60帧
source: 60fps
zh_hans: 60帧

# content.60帧超清
source: 60fps Ultra HD
zh_hans: 60帧超清

# content.DC 小丑
source: DC Joker
zh_hans: DC 小丑

# content.下雨
source: Rainfall
zh_hans: 下雨

# content.下雨天
source: Rainy Day
zh_hans: 下雨天

# content.中国风
source: Chinese Style
zh_hans: 中国风

# content.二次元
source: Anime World
zh_hans: 二次元

# content.云
source: Clouds
zh_hans: 云

# content.云海
source: Sea of Clouds
zh_hans: 云海

# content.云海巡航
source: Cloud Sea Cruise
zh_hans: 云海巡航

# content.云雾中后桥
source: Bridge in Mist
zh_hans: 云雾中后桥

# content.互动
source: Interactive
zh_hans: 互动

# content.你的名字
source: Your Name
zh_hans: 你的名字

# content.倾盆大雨
source: Pouring Rain
zh_hans: 倾盆大雨

# content.冰川
source: Glacier
zh_hans: 冰川

# content.创意
source: Creative
zh_hans: 创意

# content.动态
source: Motion
zh_hans: 动态

# content.动态壁纸
source: Live Wallpaper
zh_hans: 动态壁纸

# content.动漫
source: Anime
zh_hans: 动漫

# content.动漫城市
source: Anime City
zh_hans: 动漫城市

# content.动漫插画风景
source: Anime Illustration Scenery
zh_hans: 动漫插画风景

# content.动漫风景
source: Anime Scenery
zh_hans: 动漫风景

# content.励志
source: Motivational
zh_hans: 励志

# content.发财
source: Fortune
zh_hans: 发财

# content.发财鱼
source: Lucky Fish
zh_hans: 发财鱼

# content.古镇
source: Ancient Town
zh_hans: 古镇

# content.古镇之美
source: Ancient Town Beauty
zh_hans: 古镇之美

# content.古风
source: Ancient Style
zh_hans: 古风

# content.可爱
source: Cute
zh_hans: 可爱

# content.可爱 兔子治愈 风景
source: Cute Bunny Healing Scenery
zh_hans: 可爱 兔子治愈 风景

# content.咖啡氛围
source: Coffee Ambience
zh_hans: 咖啡氛围

# content.唯美
source: Aesthetic
zh_hans: 唯美

# content.唯美夕阳晚霞风景
source: Aesthetic Sunset Glow
zh_hans: 唯美夕阳晚霞风景

# content.唯美漫画风
source: Aesthetic Comic Style
zh_hans: 唯美漫画风

# content.唯美锁屏
source: Aesthetic Lock Screen
zh_hans: 唯美锁屏

# content.唯美风景
source: Aesthetic Scenery
zh_hans: 唯美风景

# content.国漫
source: Chinese Animation
zh_hans: 国漫

# content.城市夜景
source: City Night
zh_hans: 城市夜景

# content.城市风光
source: Cityscape
zh_hans: 城市风光

# content.壁纸
source: Wallpaper
zh_hans: 壁纸

# content.夏天
source: Summer
zh_hans: 夏天

# content.夏日
source: Summer
zh_hans: 夏日

# content.夏日天空
source: Summer Sky
zh_hans: 夏日天空

# content.夕阳
source: Sunset
zh_hans: 夕阳

# content.夜晚
source: Night
zh_hans: 夜晚

# content.夜景
source: Night View
zh_hans: 夜景

# content.夜空
source: Night Sky
zh_hans: 夜空

# content.大海
source: Sea
zh_hans: 大海

# content.天空
source: Sky
zh_hans: 天空

# content.太空
source: Space
zh_hans: 太空

# content.太空人
source: Astronaut
zh_hans: 太空人

# content.好运
source: Good Luck
zh_hans: 好运

# content.好运莲莲
source: Lotus Luck
zh_hans: 好运莲莲

# content.如画
source: Picturesque
zh_hans: 如画

# content.学习
source: Study
zh_hans: 学习

# content.宅婳氏
source: Zhaihuashi
zh_hans: 宅婳氏

# content.宇宙
source: Universe
zh_hans: 宇宙

# content.宇航员
source: Astronaut
zh_hans: 宇航员

# content.室内通勤
source: Indoor Commute
zh_hans: 室内通勤

# content.宫崎骏
source: Miyazaki
zh_hans: 宫崎骏

# content.宫崎骏动漫
source: Miyazaki Anime
zh_hans: 宫崎骏动漫

# content.小丑动态壁纸
source: Joker Live Wallpaper
zh_hans: 小丑动态壁纸

# content.小丑巴基
source: Joker Bucky
zh_hans: 小丑巴基

# content.小镇
source: Town
zh_hans: 小镇

# content.小鹿
source: Deer
zh_hans: 小鹿

# content.尾巴草
source: Foxtail Grass
zh_hans: 尾巴草

# content.屋檐雨
source: Eaves Rain
zh_hans: 屋檐雨

# content.山涧细语
source: Mountain Stream Whispers
zh_hans: 山涧细语

# content.彩虹
source: Rainbow
zh_hans: 彩虹

# content.性感
source: Sexy
zh_hans: 性感

# content.情感
source: Emotion
zh_hans: 情感

# content.意境
source: Mood
zh_hans: 意境

# content.手机壁纸
source: Phone Wallpaper
zh_hans: 手机壁纸

# content.手绘
source: Hand Drawn
zh_hans: 手绘

# content.打工人
source: Office Worker
zh_hans: 打工人

# content.护眼
source: Eye Comfort
zh_hans: 护眼

# content.插画
source: Illustration
zh_hans: 插画

# content.摄影
source: Photography
zh_hans: 摄影

# content.放松
source: Relax
zh_hans: 放松

# content.文字
source: Text
zh_hans: 文字

# content.文艺古风
source: Literary Ancient Style
zh_hans: 文艺古风

# content.旅行
source: Travel
zh_hans: 旅行

# content.日出
source: Sunrise
zh_hans: 日出

# content.日本动漫风景
source: Japanese Anime Scenery
zh_hans: 日本动漫风景

# content.日漫
source: Japanese Anime
zh_hans: 日漫

# content.日系
source: Japanese Style
zh_hans: 日系

# content.日系流星
source: Japanese Meteor
zh_hans: 日系流星

# content.时间流逝
source: Time Passing
zh_hans: 时间流逝

# content.昙花
source: Epiphyllum
zh_hans: 昙花

# content.星星
source: Stars
zh_hans: 星星

# content.星河
source: Galaxy
zh_hans: 星河

# content.星河大海
source: Galaxy and Sea
zh_hans: 星河大海

# content.星空
source: Starry Sky
zh_hans: 星空

# content.星空流星
source: Starry Meteor
zh_hans: 星空流星

# content.星辰大海
source: Stars and Sea
zh_hans: 星辰大海

# content.晚风
source: Evening Breeze
zh_hans: 晚风

# content.景色优美
source: Beautiful Scenery
zh_hans: 景色优美

# content.景色壮观
source: Spectacular View
zh_hans: 景色壮观

# content.最美星空
source: Beautiful Starry Sky
zh_hans: 最美星空

# content.月亮
source: Moon
zh_hans: 月亮

# content.朝花夕誓
source: Maquia
zh_hans: 朝花夕誓

# content.栀子花
source: Gardenia
zh_hans: 栀子花

# content.树叶沙沙作响
source: Rustling Leaves
zh_hans: 树叶沙沙作响

# content.树叶间隙之风
source: Wind Through Leaves
zh_hans: 树叶间隙之风

# content.树林
source: Woods
zh_hans: 树林

# content.桌面
source: Desktop
zh_hans: 桌面

# content.梅花
source: Plum Blossom
zh_hans: 梅花

# content.森林风声
source: Forest Wind
zh_hans: 森林风声

# content.欣赏
source: Scenic View
zh_hans: 欣赏

# content.欧美动画
source: Western Animation
zh_hans: 欧美动画

# content.水声海浪
source: Water and Waves
zh_hans: 水声海浪

# content.沙漏
source: Hourglass
zh_hans: 沙漏

# content.治愈
source: Healing
zh_hans: 治愈

# content.治愈的晴天
source: Healing Sunny Day
zh_hans: 治愈的晴天

# content.治愈系视频
source: Healing Video
zh_hans: 治愈系视频

# content.流星
source: Meteor
zh_hans: 流星

# content.流水
source: Flowing Water
zh_hans: 流水

# content.流水生财
source: Flowing Wealth
zh_hans: 流水生财

# content.浪漫
source: Romantic
zh_hans: 浪漫

# content.浪花朵朵
source: Rolling Waves
zh_hans: 浪花朵朵

# content.海
source: Sea
zh_hans: 海

# content.海岸线
source: Coastline
zh_hans: 海岸线

# content.海岸美景
source: Coastal View
zh_hans: 海岸美景

# content.海景
source: Sea View
zh_hans: 海景

# content.海洋
source: Ocean
zh_hans: 海洋

# content.海滩
source: Beach
zh_hans: 海滩

# content.深夜的林中篝火
source: Midnight Forest Campfire
zh_hans: 深夜的林中篝火

# content.深蓝秘境
source: Deep Blue Haven
zh_hans: 深蓝秘境

# content.清凉
source: Cool
zh_hans: 清凉

# content.清新
source: Fresh
zh_hans: 清新

# content.清纯
source: Pure
zh_hans: 清纯

# content.港湾
source: Harbor
zh_hans: 港湾

# content.湖边
source: Lakeside
zh_hans: 湖边

# content.溪水
source: Stream
zh_hans: 溪水

# content.漫步雨境
source: Rainy Walk
zh_hans: 漫步雨境

# content.瀑布
source: Waterfall
zh_hans: 瀑布

# content.瀑布 小桥 山涧 唯美
source: Waterfall Bridge Mountain Stream
zh_hans: 瀑布 小桥 山涧 唯美

# content.炫酷
source: Cool
zh_hans: 炫酷

# content.烟火
source: Fireworks
zh_hans: 烟火

# content.烟花
source: Fireworks
zh_hans: 烟花

# content.爱情
source: Love
zh_hans: 爱情

# content.牡丹
source: Peony
zh_hans: 牡丹

# content.璀璨城市
source: Brilliant City
zh_hans: 璀璨城市

# content.田野中的虫鸣
source: Field Crickets
zh_hans: 田野中的虫鸣

# content.相遇
source: Encounter
zh_hans: 相遇

# content.禅意
source: Zen
zh_hans: 禅意

# content.秋天
source: Autumn
zh_hans: 秋天

# content.稳赢
source: Steady Win
zh_hans: 稳赢

# content.窗畔雨眠
source: Rain by the Window
zh_hans: 窗畔雨眠

# content.竹
source: Bamboo
zh_hans: 竹

# content.简单的爱
source: Simple Love
zh_hans: 简单的爱

# content.篝火夜晚
source: Campfire Night
zh_hans: 篝火夜晚

# content.篝火旁
source: By the Campfire
zh_hans: 篝火旁

# content.粒子互动
source: Particle Interaction
zh_hans: 粒子互动

# content.紫色系
source: Purple Tones
zh_hans: 紫色系

# content.繁华城市之夜
source: Bustling City Night
zh_hans: 繁华城市之夜

# content.红叶
source: Red Leaves
zh_hans: 红叶

# content.绿林
source: Green Forest
zh_hans: 绿林

# content.绿色
source: Green
zh_hans: 绿色

# content.绿色 天空 唯美 护眼
source: Green Sky Eye Comfort
zh_hans: 绿色 天空 唯美 护眼

# content.美景
source: Beautiful View
zh_hans: 美景

# content.肌肉男孩
source: Muscular Boy
zh_hans: 肌肉男孩

# content.背后火焰
source: Flames Behind
zh_hans: 背后火焰

# content.自然景观
source: Natural Landscape
zh_hans: 自然景观

# content.自然风光
source: Natural Scenery
zh_hans: 自然风光

# content.花
source: Flower
zh_hans: 花

# content.花海
source: Flower Sea
zh_hans: 花海

# content.花草
source: Flowers and Grass
zh_hans: 花草

# content.花草树木
source: Plants and Trees
zh_hans: 花草树木

# content.草原
source: Grassland
zh_hans: 草原

# content.草地
source: Grass
zh_hans: 草地

# content.荷叶
source: Lotus Leaf
zh_hans: 荷叶

# content.荷叶池塘
source: Lotus Pond
zh_hans: 荷叶池塘

# content.荷花
source: Lotus
zh_hans: 荷花

# content.莲花
source: Lotus
zh_hans: 莲花

# content.菡萏
source: Lotus Bud
zh_hans: 菡萏

# content.萌系
source: Moe Style
zh_hans: 萌系

# content.萝莉
source: Lolita
zh_hans: 萝莉

# content.落叶 风景 秋天
source: Falling Leaves Autumn Scenery
zh_hans: 落叶 风景 秋天

# content.落日余晖
source: Sunset Glow
zh_hans: 落日余晖

# content.蓝天
source: Blue Sky
zh_hans: 蓝天

# content.蓝天白云
source: Blue Sky and Clouds
zh_hans: 蓝天白云

# content.薰衣草
source: Lavender
zh_hans: 薰衣草

# content.虎年大吉
source: Lucky Year of the Tiger
zh_hans: 虎年大吉

# content.街道
source: Street
zh_hans: 街道

# content.西藏
source: Tibet
zh_hans: 西藏

# content.视觉
source: Visual
zh_hans: 视觉

# content.解压
source: Stress Relief
zh_hans: 解压

# content.语音场景分类
source: Audio Scene Categories
zh_hans: 语音场景分类

# content.车厢絮语
source: Carriage Murmurs
zh_hans: 车厢絮语

# content.车窗雨幕
source: Rain on Car Window
zh_hans: 车窗雨幕

# content.迎客松
source: Welcoming Pine
zh_hans: 迎客松

# content.迷人
source: Charming
zh_hans: 迷人

# content.酷炫壁纸
source: Cool Wallpaper
zh_hans: 酷炫壁纸

# content.野生动物
source: Wildlife
zh_hans: 野生动物

# content.金鱼
source: Goldfish
zh_hans: 金鱼

# content.锁屏
source: Lock Screen
zh_hans: 锁屏

# content.阳光
source: Sunshine
zh_hans: 阳光

# content.雨
source: Rain
zh_hans: 雨

# content.雨中小巷
source: Rainy Alley
zh_hans: 雨中小巷

# content.雨声助眠
source: Rain for Sleep
zh_hans: 雨声助眠

# content.雨天氛围
source: Rainy Atmosphere
zh_hans: 雨天氛围

# content.雨雪气候
source: Rain and Snow
zh_hans: 雨雪气候

# content.雪
source: Snow
zh_hans: 雪

# content.雪景
source: Snow Scene
zh_hans: 雪景

# content.青山绿水
source: Green Mountains and Clear Water
zh_hans: 青山绿水

# content.静心风景
source: Calming Scenery
zh_hans: 静心风景

# content.风景
source: Scenery
zh_hans: 风景

# content.风景_4k治愈唯美乡村_唯美_自然景观_绿色_夜空_护眼_花草_树林_4k
source: Scenery · 4K Healing Countryside · Aesthetic · Natural Landscape · Green · Night Sky · Eye Comfort · Flowers and Grass · Woods · 4k
zh_hans: 风景_4k治愈唯美乡村_唯美_自然景观_绿色_夜空_护眼_花草_树林_4k

# content.风景_60帧超清_唯美_治愈_星空流星_动漫风景
source: Scenery · 60fps Ultra HD · Aesthetic · Healing · Starry Meteor · Anime Scenery
zh_hans: 风景_60帧超清_唯美_治愈_星空流星_动漫风景

# content.风景_互动_粒子互动_打工人_励志_古风_高达机甲_二次元_炫酷_动漫风景_插画_野生动物
source: Scenery · Interactive · Particle Interaction · Office Worker · Motivational · Ancient Style · Gundam Mecha · Anime World · Cool · Anime Scenery · Illustration · Wildlife
zh_hans: 风景_互动_粒子互动_打工人_励志_古风_高达机甲_二次元_炫酷_动漫风景_插画_野生动物

# content.风景_互动_粒子互动_肌肉男孩_稳赢_酷炫壁纸
source: Scenery · Interactive · Particle Interaction · Muscular Boy · Steady Win · Cool Wallpaper
zh_hans: 风景_互动_粒子互动_肌肉男孩_稳赢_酷炫壁纸

# content.风景_互动_粒子互动_鼠标拖尾_唯美_治愈_蓝天_花草_海岸美景_夏日天空_动漫风景_插画_宫崎骏动漫
source: Scenery · Interactive · Particle Interaction · Cursor Trail · Aesthetic · Healing · Blue Sky · Flowers and Grass · Coastal View · Summer Sky · Anime Scenery · Illustration · Miyazaki Anime
zh_hans: 风景_互动_粒子互动_鼠标拖尾_唯美_治愈_蓝天_花草_海岸美景_夏日天空_动漫风景_插画_宫崎骏动漫

# content.风景_动态_唯美_禅意
source: Scenery · Motion · Aesthetic · Zen
zh_hans: 风景_动态_唯美_禅意

# content.风景_动态壁纸
source: Scenery · Live Wallpaper
zh_hans: 风景_动态壁纸

# content.风景_动态壁纸_虎年大吉
source: Scenery · Live Wallpaper · Lucky Year of the Tiger
zh_hans: 风景_动态壁纸_虎年大吉

# content.风景_动漫城市_唯美_禅意
source: Scenery · Anime City · Aesthetic · Zen
zh_hans: 风景_动漫城市_唯美_禅意

# content.风景_动漫风景_唯美_治愈_护眼_日漫_宫崎骏动漫_宫崎骏_宅婳氏
source: Scenery · Anime Scenery · Aesthetic · Healing · Eye Comfort · Japanese Anime · Miyazaki Anime · Miyazaki · Zhaihuashi
zh_hans: 风景_动漫风景_唯美_治愈_护眼_日漫_宫崎骏动漫_宫崎骏_宅婳氏

# content.风景_动漫风景_插画_唯美_治愈_二次元_晚风_唯美夕阳晚霞风景_4K
source: Scenery · Anime Scenery · Illustration · Aesthetic · Healing · Anime World · Evening Breeze · Aesthetic Sunset Glow · 4K
zh_hans: 风景_动漫风景_插画_唯美_治愈_二次元_晚风_唯美夕阳晚霞风景_4K

# content.风景_动漫风景_插画_日漫_唯美_治愈_星空_二次元_你的名字_流星_日系流星
source: Scenery · Anime Scenery · Illustration · Japanese Anime · Aesthetic · Healing · Starry Sky · Anime World · Your Name · Meteor · Japanese Meteor
zh_hans: 风景_动漫风景_插画_日漫_唯美_治愈_星空_二次元_你的名字_流星_日系流星

# content.风景_古镇_下雨_小镇_治愈_意境_雨天氛围_高清
source: Scenery · Ancient Town · Rainfall · Town · Healing · Mood · Rainy Atmosphere · HD
zh_hans: 风景_古镇_下雨_小镇_治愈_意境_雨天氛围_高清

# content.风景_古风_唯美_护眼_城市风光_清纯_治愈_自然景观_绿色_4k_古镇之美
source: Scenery · Ancient Style · Aesthetic · Eye Comfort · Cityscape · Pure · Healing · Natural Landscape · Green · 4k · Ancient Town Beauty
zh_hans: 风景_古风_唯美_护眼_城市风光_清纯_治愈_自然景观_绿色_4k_古镇之美

# content.风景_可爱 兔子治愈 风景
source: Scenery · Cute Bunny Healing Scenery
zh_hans: 风景_可爱 兔子治愈 风景

# content.风景_唯美_动漫风景_插画_治愈_星空_街道_相遇_爱情_4K
source: Scenery · Aesthetic · Anime Scenery · Illustration · Healing · Starry Sky · Street · Encounter · Love · 4K
zh_hans: 风景_唯美_动漫风景_插画_治愈_星空_街道_相遇_爱情_4K

# content.风景_唯美_护眼_治愈_清纯_二次元_动漫风景_日漫_雪
source: Scenery · Aesthetic · Eye Comfort · Healing · Pure · Anime World · Anime Scenery · Japanese Anime · Snow
zh_hans: 风景_唯美_护眼_治愈_清纯_二次元_动漫风景_日漫_雪

# content.风景_唯美_护眼_清纯_治愈_动漫风景_日漫_锁屏
source: Scenery · Aesthetic · Eye Comfort · Pure · Healing · Anime Scenery · Japanese Anime · Lock Screen
zh_hans: 风景_唯美_护眼_清纯_治愈_动漫风景_日漫_锁屏

# content.风景_唯美_护眼_绿色_树林_夏天_清凉_溪水_流水_4k
source: Scenery · Aesthetic · Eye Comfort · Green · Woods · Summer · Cool · Stream · Flowing Water · 4k
zh_hans: 风景_唯美_护眼_绿色_树林_夏天_清凉_溪水_流水_4k

# content.风景_唯美_插画_花海
source: Scenery · Aesthetic · Illustration · Flower Sea
zh_hans: 风景_唯美_插画_花海

# content.风景_唯美_星空_治愈_夜空_自然景观_锁屏_海景
source: Scenery · Aesthetic · Starry Sky · Healing · Night Sky · Natural Landscape · Lock Screen · Sea View
zh_hans: 风景_唯美_星空_治愈_夜空_自然景观_锁屏_海景

# content.风景_唯美_治愈
source: Scenery · Aesthetic · Healing
zh_hans: 风景_唯美_治愈

# content.风景_唯美_治愈_二次元_动漫风景_插画_日漫_你的名字_星空_爱情_4K
source: Scenery · Aesthetic · Healing · Anime World · Anime Scenery · Illustration · Japanese Anime · Your Name · Starry Sky · Love · 4K
zh_hans: 风景_唯美_治愈_二次元_动漫风景_插画_日漫_你的名字_星空_爱情_4K

# content.风景_唯美_治愈_护眼_草地
source: Scenery · Aesthetic · Healing · Eye Comfort · Grass
zh_hans: 风景_唯美_治愈_护眼_草地

# content.风景_唯美_治愈_插画_动漫风景_夕阳_湖边_小镇_4k
source: Scenery · Aesthetic · Healing · Illustration · Anime Scenery · Sunset · Lakeside · Town · 4k
zh_hans: 风景_唯美_治愈_插画_动漫风景_夕阳_湖边_小镇_4k

# content.风景_唯美_治愈_栀子花
source: Scenery · Aesthetic · Healing · Gardenia
zh_hans: 风景_唯美_治愈_栀子花

# content.风景_唯美_治愈_花
source: Scenery · Aesthetic · Healing · Flower
zh_hans: 风景_唯美_治愈_花

# content.风景_唯美_治愈_荷叶_荷花_菡萏
source: Scenery · Aesthetic · Healing · Lotus Leaf · Lotus · Lotus Bud
zh_hans: 风景_唯美_治愈_荷叶_荷花_菡萏

# content.风景_唯美_治愈_荷花_莲花_菡萏
source: Scenery · Aesthetic · Healing · Lotus · Lotus · Lotus Bud
zh_hans: 风景_唯美_治愈_荷花_莲花_菡萏

# content.风景_唯美_海洋_鲸鱼_冰川
source: Scenery · Aesthetic · Ocean · Whale · Glacier
zh_hans: 风景_唯美_海洋_鲸鱼_冰川

# content.风景_唯美_自然景观_蓝天白云_花草树木_禅意_日本动漫风景_治愈_护眼_清新_绿色_4k
source: Scenery · Aesthetic · Natural Landscape · Blue Sky and Clouds · Plants and Trees · Zen · Japanese Anime Scenery · Healing · Eye Comfort · Fresh · Green · 4k
zh_hans: 风景_唯美_自然景观_蓝天白云_花草树木_禅意_日本动漫风景_治愈_护眼_清新_绿色_4k

# content.风景_唯美_花海_彩虹
source: Scenery · Aesthetic · Flower Sea · Rainbow
zh_hans: 风景_唯美_花海_彩虹

# content.风景_唯美_草地_自然景观
source: Scenery · Aesthetic · Grass · Natural Landscape
zh_hans: 风景_唯美_草地_自然景观

# content.风景_唯美漫画风_海景_打工人_治愈_学习_放松_清新_动漫风景_国漫_windows
source: Scenery · Aesthetic Comic Style · Sea View · Office Worker · Healing · Study · Relax · Fresh · Anime Scenery · Chinese Animation · windows
zh_hans: 风景_唯美漫画风_海景_打工人_治愈_学习_放松_清新_动漫风景_国漫_windows

# content.风景_城市夜景_烟火_唯美锁屏
source: Scenery · City Night · Fireworks · Aesthetic Lock Screen
zh_hans: 风景_城市夜景_烟火_唯美锁屏

# content.风景_夕阳_夜晚_流星_烟火_2021_动漫
source: Scenery · Sunset · Night · Meteor · Fireworks · 2021 · Anime
zh_hans: 风景_夕阳_夜晚_流星_烟火_2021_动漫

# content.风景_夕阳_落日余晖_唯美_治愈_4K60帧
source: Scenery · Sunset · Sunset Glow · Aesthetic · Healing · 4K 60fps
zh_hans: 风景_夕阳_落日余晖_唯美_治愈_4K60帧

# content.风景_夜景_月亮_唯美_治愈
source: Scenery · Night View · Moon · Aesthetic · Healing
zh_hans: 风景_夜景_月亮_唯美_治愈

# content.风景_大海_壁纸_桌面
source: Scenery · Sea · Wallpaper · Desktop
zh_hans: 风景_大海_壁纸_桌面

# content.风景_天空_草原_旅行
source: Scenery · Sky · Grassland · Travel
zh_hans: 风景_天空_草原_旅行

# content.风景_如画
source: Scenery · Picturesque
zh_hans: 风景_如画

# content.风景_手机壁纸_最美星空
source: Scenery · Phone Wallpaper · Beautiful Starry Sky
zh_hans: 风景_手机壁纸_最美星空

# content.风景_手机壁纸_鱼莲
source: Scenery · Phone Wallpaper · Fish and Lotus
zh_hans: 风景_手机壁纸_鱼莲

# content.风景_护眼_夏日_瀑布_绿林_流水_4k
source: Scenery · Eye Comfort · Summer · Waterfall · Green Forest · Flowing Water · 4k
zh_hans: 风景_护眼_夏日_瀑布_绿林_流水_4k

# content.风景_摄影_自然风光_美景_瀑布_青山绿水_自然景观_绿色_唯美_治愈
source: Scenery · Photography · Natural Scenery · Beautiful View · Waterfall · Green Mountains and Clear Water · Natural Landscape · Green · Aesthetic · Healing
zh_hans: 风景_摄影_自然风光_美景_瀑布_青山绿水_自然景观_绿色_唯美_治愈

# content.风景_放松_唯美_护眼_清纯_治愈_海景_夕阳_自然景观_手绘
source: Scenery · Relax · Aesthetic · Eye Comfort · Pure · Healing · Sea View · Sunset · Natural Landscape · Hand Drawn
zh_hans: 风景_放松_唯美_护眼_清纯_治愈_海景_夕阳_自然景观_手绘

# content.风景_日漫_插画_动漫风景_萌系_欧美动画_治愈_护眼_清新_锁屏_国漫
source: Scenery · Japanese Anime · Illustration · Anime Scenery · Moe Style · Western Animation · Healing · Eye Comfort · Fresh · Lock Screen · Chinese Animation
zh_hans: 风景_日漫_插画_动漫风景_萌系_欧美动画_治愈_护眼_清新_锁屏_国漫

# content.风景_昙花_好运_美景_治愈_金鱼
source: Scenery · Epiphyllum · Good Luck · Beautiful View · Healing · Goldfish
zh_hans: 风景_昙花_好运_美景_治愈_金鱼

# content.风景_星星_花海_小鹿_治愈_浪漫
source: Scenery · Stars · Flower Sea · Deer · Healing · Romantic
zh_hans: 风景_星星_花海_小鹿_治愈_浪漫

# content.风景_星河大海_星河_宇宙_太空_星辰大海_太空人_宇航员_海
source: Scenery · Galaxy and Sea · Galaxy · Universe · Space · Stars and Sea · Astronaut · Astronaut · Sea
zh_hans: 风景_星河大海_星河_宇宙_太空_星辰大海_太空人_宇航员_海

# content.风景_星空_创意_唯美_治愈
source: Scenery · Starry Sky · Creative · Aesthetic · Healing
zh_hans: 风景_星空_创意_唯美_治愈

# content.风景_朝花夕誓_治愈_天空_云
source: Scenery · Maquia · Healing · Sky · Clouds
zh_hans: 风景_朝花夕誓_治愈_天空_云

# content.风景_梅花
source: Scenery · Plum Blossom
zh_hans: 风景_梅花

# content.风景_欣赏
source: Scenery · Scenic View
zh_hans: 风景_欣赏
